<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUP the Map - Best SUP Spots of the PacNW</title>
    <meta
      name="description"
      content="Find the best places to SUP around the Pacific Northwest"
    />
    <meta
      property="og:title"
      content="SUP the Map - Best SUP Spots of the PacNW"
    />
    <meta
      property="og:description"
      content="Find the best places to SUP around the Pacific Northwest"
    />
    <meta property="og:image" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Outfit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
